<html>
<head>
	<title>HENISTA SEED'S PVT LTD BENGLORE</title>
</head>
<body style="background-color: white;">
	<h1 style="color:darkgreen;"align="center">HENISTA SEED'S PVT LTD BENGLORE</h1>
<h2 style="color:brown;"align="center">F1 HYBRID CHILLI AANANYA</h2>

	<P style="text-align: left;"><b><font size="6">
	<p>"GENERAL INFORMATION"
		<p>It is known as the most valuable crop of India.It is used as a pricipal ingredient of various curried and chutneys,also used in vegetables,spices,condiments,sauces and pickles.Pungency in chillies isdue to the active constituent "capsaicin", an alkaloid.The native home of chilli is considered to be mexico with secondary origin of Guatemala.Chilli was introduced in india by the portuguese in goa in the middle of 17th century and since then it had rapidly spread throughout the country.Capsaicin has many medicinal properties,especially as an anti-cancerous agent and instant pain reliever.It also prevents heart diseases by dilating blood vessels.
	<center><img src="chili4.jpg" width="800px" height="500px"></center>
	<h2 style="color:dark green;"align="center">CONDITION OF CHILLI</h2>
			<P style="text-align: left;"><b><font size="6">
			<P>"ORIGIN AND DISTRIBUTION"
		<p>CHILLY is reported to be a native of south america and is widely distributed in all tropical and sub tropical countries including india.Its was first introduced in india by portuguese towaeds the end of 15th century.Now it is grown all over the world except in colder parts.CHILLI is one of the most valuabke spice crop.India is the largest producer,consumer and exporter of Chilli,contributing about 40% of the World's chilli production.In India,Andhra Pradesh is the leading state in Chilli production.
		
		  <center><img src="chili5.jpg"widht="800px" height="500px"></center>
		  <h2 style="color:dark green;"align="center">HYBRID CHILLI AANANYA</h2>
		  <p>"SEEDS AND PROPAGATION MATERIAL"
		  <p>*Selection Of a Variety*
		  	Variety has to be selected based on purpose for which it is cultivated, local market perference,climatic condition,soil type,irrigation facilities and pest and disease incidence in the locality.
		  	<p>*Procurement Of Quality Seeds*
		  		Seeds to be procured from the reliable or authenticated source.
		  		<p>*Seed Requirement*
		  			1 Varieties: 250g/acre(for transplanted crop);500g/acre(for direct sowing).
                    2 Hybrids: 80-100g/acre
                    <p>*Seed Treatment: Hybrid and OP seeds marketed by private sector are usually treated with insecticide and fungicide to avoid sucking pests and preventing damping off disease.However,in all the other cases'the seed procured must be treated with Trichoderma Viride @4g/kg or Pseudomonos fluorescens @10g/kg
                    	 <center><img src="soil.jpg"widht="800px" height="500px"></center>
                    	 <h2 style="color:dark green;"align="center">SOIL</h2>
                    	 <p>"CLIMATE AND SOIL"
                    	 	<p> Chili being a subtropical crop comes up well in warm humid climate(20-30'c) and can be groen under varied agro-climate conditions.Excess irrigation/rainfall and suitable Excess irrigation/rainfall and moisture stress during flowering/fruit set is detrimental. Dry climate during fruit maturity and ripening is ideal and facilitates quality harvest.Black soils are best suited for Chilli cultivation. Irrigation can be taken up in light(red loams/sandy loams/chalka soils) and alluvial soils.Soils with poor drainage are not suitable.Chilli crop prefers a soil reaction ranging from pH of 6.0-7.0.</p>
                    	 </p>
                    	</p>
                    </front>
                </body>
                </html>s










